<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DQShowImageViewController">
            <connections>
                <outlet property="scroll" destination="QKG-F4-wo5" id="CQE-JQ-7zq"/>
                <outlet property="tapDouble" destination="7zK-qW-PGx" id="LHU-QJ-yWq"/>
                <outlet property="tapSingle" destination="Zbn-AW-KFY" id="meo-sw-8mh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKG-F4-wo5">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                    <gestureRecognizers/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="fQg-m8-gZI"/>
                        <outletCollection property="gestureRecognizers" destination="7zK-qW-PGx" appends="YES" id="bJ9-w4-n3U"/>
                        <outletCollection property="gestureRecognizers" destination="Zbn-AW-KFY" appends="YES" id="Bvp-zP-Xdw"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="QKG-F4-wo5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S0J-D1-8iY"/>
                <constraint firstAttribute="bottom" secondItem="QKG-F4-wo5" secondAttribute="bottom" id="jBv-Vr-WH7"/>
                <constraint firstAttribute="trailing" secondItem="QKG-F4-wo5" secondAttribute="trailing" id="t3k-ed-XXo"/>
                <constraint firstItem="QKG-F4-wo5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ydm-Mh-jzi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="256.5" y="298"/>
        </view>
        <tapGestureRecognizer numberOfTapsRequired="2" id="7zK-qW-PGx">
            <connections>
                <action selector="tap:" destination="-1" id="9he-ts-2rI"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Zbn-AW-KFY">
            <connections>
                <action selector="tap1:" destination="-1" id="vk0-ga-CLV"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
